# SecKill

./: README.md
Seckill/: pom.xml
Seckill/src/main/java/com/springboot/SecKill/: MainApplication.java
Seckill/src/main/java/com/springboot/SecKill/access/: AccessInterceptor.java  AccessLimit.java
Seckill/src/main/java/com/springboot/SecKill/config/: UserArgumentResolver.java  webConfig.java
Seckill/src/main/java/com/springboot/SecKill/controller/: GoodsController.java  LoginController.java  SampleController.java  SecKillController.java
Seckill/src/main/java/com/springboot/SecKill/dao/: GoodsDao.java  OrderDao.java  SecKillUserDao.java
Seckill/src/main/java/com/springboot/SecKill/domain/: OrderInfo.java  User.java
Seckill/src/main/java/com/springboot/SecKill/exception/: GlobalExceptionHandler.java
Seckill/src/main/java/com/springboot/SecKill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
Seckill/src/main/java/com/springboot/SecKill/redis/: BasePrefix.java  GoodsKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SecKillKey.java  SecKillUserKey.java  UserKey.java
Seckill/src/main/java/com/springboot/SecKill/result/: CodeMsg.java
Seckill/src/main/java/com/springboot/SecKill/service/: GoodsService.java  OrderService.java  SecKillService.java  SecKillUserService.java  UserService.java
Seckill/src/main/java/com/springboot/SecKill/util/: SpringWebContextUtil.java  UUIDUtil.java  UserUtil.java
Seckill/src/main/java/com/springboot/SecKill/validator/: IsMobile.java  IsMobileValidator.java
Seckill/src/main/java/com/springboot/SecKill/vo/: OrderDetailVo.java
Seckill/src/main/resources/: application.properties
Seckill/src/main/resources/static/: goods_detail.htm
Seckill/src/main/resources/static/js/: common.js
src/main/java/com/springboot/SecKill/SMSVerification/: SMSListener.java  SMSUtil.java
src/main/java/com/springboot/SecKill/access/: UserContext.java
src/main/java/com/springboot/SecKill/config/: UserArgumentResolver.java  webConfig.java
src/main/java/com/springboot/SecKill/controller/: LoginController.java  OrderController.java  RegisterController.java  SampleController.java  SecKillController.java  UserController.java
src/main/java/com/springboot/SecKill/dao/: OrderDao.java  UserDao.java
src/main/java/com/springboot/SecKill/domain/: Goods.java  SecKillGoods.java  SecKillOrder.java  SecKillUser.java
src/main/java/com/springboot/SecKill/exception/: GlobalException.java
src/main/java/com/springboot/SecKill/rabbitmq/: MQConfig.java  MQSender.java  SecKillMessage.java
src/main/java/com/springboot/SecKill/redis/: AccessKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisService.java
src/main/java/com/springboot/SecKill/result/: CodeMsg.java  Result.java
src/main/java/com/springboot/SecKill/service/: SecKillUserService.java  UserService.java
src/main/java/com/springboot/SecKill/util/: ContexBeans.java  MD5Util.java  ValidatorUtil.java
src/main/java/com/springboot/SecKill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  RegisterVo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/springboot/: AppTest.java
